<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="4;url=MainPage.html">
    <link rel="stylesheet" href="presentation.css">
    <title>Top Tour</title>

</head>
<body>
    <div class="container">
        <video autoplay loop muted playsinline  class="background-video" muted>
            <source src="images/splashscreen.mp4" type="video/mp4">
        </video>
        <div class="h1">
            <h1>Top Tour</h1>
        </div>
        <div class="head3">  
            <h3>Find Your Self Through Travel</h3>
        </div>
        <div class="logo">
            <img src="images/badge.png" height="150">
        </div>
        <div class="student1"><img src="images/group members/kavithra.jpg"  height="100">
            <pre>R.A.Kavithra Methnula</pre>
            <pre>Studet number: 20220247</pre>
            <pre>UOW number: w1998744</pre>
        </div>
        <div class="student2"> <img src="images/group members/hansi.jpg" height="100">
            <pre>H.Kithmini Mathrage</pre>
            <pre>Studet number: 20222365</pre>
            <pre>UOW number: w1990088</pre>
    
        </div>
        <div class="student3"><img src="images/group members/tharindu.jpg" height="100">
            <pre>T.D.Mallwaarachchi</pre>
            <pre>Studet numbe: 20220195</pre>
            <pre>UOW number: w1998804</pre>
        </div>
        <div class="student4"><img src="images/group members/rimzy.jpg" height="100">
            <pre>A.R.Ahamed Rimzy</pre>
            <pre>Studet number: 20221636</pre>
            <pre>UOW number: w1999489</pre>
        </div>
        
        
    </div>

    
</body>
</html>
